events { }

http {
    upstream backend {
        server backend:5000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;
        server_name translator.rspos.dev translatorapi.rspos.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name translator.rspos.dev;

        ssl_certificate /etc/nginx/certs/translator.crt;
        ssl_certificate_key /etc/nginx/certs/translator.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name translatorapi.rspos.dev;

        ssl_certificate /etc/nginx/certs/translatorapi.crt;
        ssl_certificate_key /etc/nginx/certs/translatorapi.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}